# DiaryReactNativeBackend

./: .gitignore  DiaryReactNativeBackend.sln
DiaryReactNativeBackend/: DiaryReactNativeBackend.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
DiaryReactNativeBackend/AppExceptions/: CustomException.cs
DiaryReactNativeBackend/Constant/: Constants.cs
DiaryReactNativeBackend/Controllers/: AuthenticateController.cs  DeviceController.cs  DiaryController.cs  TopicController.cs  ValuesController.cs
DiaryReactNativeBackend/CronJob/: ScheduleNotification.cs
DiaryReactNativeBackend/ExtensionMethods/: AutoMapperConfigurations.cs  RepositoriesConfigurations.cs  SwaggerConfigurations.cs
DiaryReactNativeBackend/Logics/Abstractions/: IDeviceLogic.cs  IDiaryLogic.cs  ITopicLogic.cs  IUserLogic.cs
DiaryReactNativeBackend/Logics/Helpers/: EncodingHelper.cs
DiaryReactNativeBackend/Logics/Implementations/: DeviceLogic.cs  DiaryLogic.cs  TopicLogic.cs  UserLogic.cs
DiaryReactNativeBackend/Mappers/: DeviceMapperProfile.cs  DiaryMapperProfile.cs  TopicMapperProfile.cs  UserMapperProfile.cs
DiaryReactNativeBackend/Model/: FcmNotificationSetting.cs  NotificationModel.cs
DiaryReactNativeBackend/Properties/: launchSettings.json
DiaryReactNativeBackend/Repositories/Abstractions/: HashKeyOnlyRepositoryBase.cs  IDeviceRepository.cs  IDiaryRepository.cs  ITopicRepository.cs  IUserRepository.cs
DiaryReactNativeBackend/Repositories/Implementations/: DeviceRepository.cs  DiaryRepository.cs  TopicRepository.cs  UserRepository.cs
DiaryReactNativeBackend/Repositories/Models/: DeviceModel.cs  DiaryModel.cs  TopicModel.cs  UserModel.cs
DiaryReactNativeBackend/RequestModels/: CreateTopicRequestModel.cs  ForgotPasswordRequestModel.cs  LoginRequestModel.cs  MailRequest.cs  RegisterRequestModel.cs  UpdateTopicRequestModel.cs  UploadImageModel.cs
DiaryReactNativeBackend/RequestModels/Device/: CreateDeviceRequestModel.cs  DeleteDeviceRequestModel.cs
DiaryReactNativeBackend/RequestModels/Diary/: CreateDiaryRequestModel.cs  UpdateDiaryRequestModel.cs
DiaryReactNativeBackend/RequestModels/Topic/: CreateTopicRequestModel.cs  UpdateTopicRequestModel.cs
DiaryReactNativeBackend/RequestModels/User/: LoginGoogleRequestModel.cs  UpdateUserRequestModel.cs
DiaryReactNativeBackend/ResponseModels/: DiaryBasicResponseModel.cs  DiaryDetailResponseModel.cs  TopicResponseModel.cs  UserResponseModel.cs
DiaryReactNativeBackend/Services/Abstractions/: IMailService.cs  IStorageService.cs
DiaryReactNativeBackend/Services/Implementations/: MailService.cs  StorageService.cs
DiaryReactNativeBackend/Services/Models/: S3ObjectUpload.cs
DiaryReactNativeBackend/Settings/: MailSetting.cs
